p {
    EditMenuName: Paragraph;
}

p.u-textXSmall {
    EditMenuName: Paragraph, small text;
}

h2 {
    EditMenuTitle: Headings;
    EditMenuName: Heading 2;
}

h3 {
    EditMenuName: Heading 3;
}

h4 {
    EditMenuName: Heading 4;
}

h5 {
    EditMenuName: Heading 5;
}

h6 {
    EditMenuName: Heading 6;
}

// commons
@import "common/variables";
@import "common/base";

@import "components/atoms/Heading";
