# musicfestival-blazor

./: .gitignore  MusicFestival.Blazor.sln  README.md  setup.cmd
src/MusicFestival.Blazor.Epi/: Global.asax  Global.asax.cs  License.config  MusicFestival.Blazor.Epi.csproj  Web.config  packages.config
src/MusicFestival.Blazor.Epi/Controllers/: DefaultPageController.cs  PreviewController.cs
src/MusicFestival.Blazor.Epi/Infrastructure/: BuyTicketBlockPropertyModel.cs  BuyTicketBlockPropertyModelConverter.cs  SiteInitialization.cs  StructureMapDependencyResolver.cs
src/MusicFestival.Blazor.Epi/Infrastructure/Owin/: Startup.cs
src/MusicFestival.Blazor.Epi/Infrastructure/Routing/: CustomContentApiRoutingEventHandler.cs  SettingsHttpHandler.cs  SettingsRouteHandler.cs
src/MusicFestival.Blazor.Epi/Models/: ExtendedContentModelMapper.cs  SiteImageUrl.cs
src/MusicFestival.Blazor.Epi/Models/Blocks/: BuyTicketBlock.cs  ContentBlock.cs
src/MusicFestival.Blazor.Epi/Models/Media/: ImageFile.cs
src/MusicFestival.Blazor.Epi/Models/Pages/: ArtistContainerPage.cs  ArtistDetailsPage.cs  BasePage.cs  LandingPage.cs
src/MusicFestival.Blazor.Epi/Models/Preview/: BlockEditPageViewModel.cs  PreviewBlock.cs
src/MusicFestival.Blazor.Epi/Views/DefaultPage/: Index.cshtml
src/MusicFestival.Blazor.Epi/Views/Preview/: Index.cshtml
src/MusicFestival.Blazor.Epi/Views/Shared/: _BaseLayout.cshtml
src/MusicFestival.Blazor.Template/: App.razor  MusicFestival.Blazor.Template.csproj  Program.cs  Settings.cs  _Imports.razor  compilerconfig.json
src/MusicFestival.Blazor.Template/Components/: ConnectedComponent.cs  ContentArea.razor  EpiProperty.razor
src/MusicFestival.Blazor.Template/Components/Blocks/: BuyTicketBlock.razor  ContentBlock.razor  ContentBlock.razor.cs
src/MusicFestival.Blazor.Template/Components/Widgets/: ArtistImage.razor  BackButton.razor  Card.razor  ConditionalImage.razor  EpiLink.razor  Hero.razor  LanguageSelector.razor  Modal.razor
src/MusicFestival.Blazor.Template/Helpers/: ContentTypeHelper.cs
src/MusicFestival.Blazor.Template/Json/: BlockTypeConverter.cs  PageTypeConverter.cs
src/MusicFestival.Blazor.Template/Pages/: ArtistContainerPage.razor  ArtistContainerPage.razor.cs  ArtistDetailsPage.razor  ArtistDetailsPage.razor.cs  LandingPage.razor  LandingPage.razor.cs
src/MusicFestival.Blazor.Template/Properties/: launchSettings.json
src/MusicFestival.Blazor.Template/Properties/PublishProfiles/: FolderProfile.pubxml
src/MusicFestival.Blazor.Template/Routing/: ContentApiRouter.cs
src/MusicFestival.Blazor.Template/Services/: ContentApiService.cs  StateService.cs
src/MusicFestival.Blazor.Template/ViewModels/: ArtistContainerPageViewModel.cs  ArtistDetailsPageViewModel.cs  ContentBaseViewModel.cs  LandingPageViewModel.cs  LanguageViewModel.cs  PageBaseViewModel.cs  PageLinkViewModel.cs
src/MusicFestival.Blazor.Template/ViewModels/Blocks/: BlockBaseViewModel.cs  BuyTicketBlockViewModel.cs  ContentBlockViewModel.cs  ImageFileViewModel.cs
src/MusicFestival.Blazor.Template/wwwroot/: index.html  settings.json
src/MusicFestival.Blazor.Template/wwwroot/Assets/Styles/: Main.css  Main.less  Main.min.css
src/MusicFestival.Blazor.Template/wwwroot/Assets/Styles/Common/: variables.less
src/MusicFestival.Blazor.Template/wwwroot/Assets/Styles/Components/Atoms/: ArtistImage.less  BackButton.less  Button.less
src/MusicFestival.Blazor.Template/wwwroot/Assets/Styles/Components/Molecules/: BuyTicketBlock.less  Card.less  Hero.less  LanguageSelector.less  Modal.less
src/MusicFestival.Blazor.Template/wwwroot/Assets/Styles/Components/Organisms/: ArtistContainerPage.less  ArtistDetailsPage.less  DefaultPage.less  LandingPage.less
