@import "../../common/variables.less";

.Hero {
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: relative;

    h1, h2, h3, h4, h5, p {
        color: @colorWhite;
        text-align: center;
    }

    &-content {
        z-index: 10;
    }

    &-image {
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &-blazor {
        width: 100px;
        opacity: 1;
        animation-name: fadeInOpacity;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
        animation-duration: 2s;
        margin-top: -20px;
    }

}

@keyframes fadeInOpacity {
    0% {
        opacity: 0;
        
    }

    100% {
        opacity: 1;
    }
}
