.artistImage {
    padding-top: 80px;


    img {
        width: 100%;
        height: auto;
        animation: fadein 2s;
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
}
