.backButton {
    z-index: 10;
    height: 50px;
    width: 50px;
    margin-top: 7px;
}

@media (min-width:768px) {
    .backButton {
        height: 64px;
        width: 64px;
        margin-top: 0;
    }
}

.backButton > a > img {
    width: 100%;
    height: 100%;
}
