.ArtistContainerPage {
    .top h1 {
        text-transform: none;
        margin: 0 40px 0 40px;
        padding: 0.3em 0;

        @media (min-width: 425px) {
            margin-right: 140px;
        }
    }

    h3 {
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        background: rgba(236, 64, 122, .24);
        padding: 5px 0 7px;
        margin: 0;
    }
}
