@import "../../Common/variables.less";

@footerHeight: 46px;

.ArtistDetailsPage {
    position: relative;
    padding-bottom: @footerHeight;

    .top {
        text-align: center;
        position: absolute;
        width: 100%;

        h1 {
            position: relative;
            font-size: 1em;
            top: -2.5em;
        }
    }

    .artist-information {
        p {
            margin: 0.55em 0;
            font: 12px @fontSubHeading;
            text-transform: uppercase;
        }
    }

    .artist-information,
    .artist-description {
        margin: 0 10px;

        @media (min-width:768px) {
            margin: 0;
        }
    }

    .FooterBottom {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: @footerHeight;
    }

    @media (min-width:768px) {
        .top {
            h1 {
                font-size: 2em;
                top: -2em;
            }
        }
    }

    @media (min-width: 1224px) {
        .top {
            h1 {
                font-size: 2.5em;
                top: -1.5em;
            }
        }
    }
}


