@import '../../Common/variables.less';

.DefaultPage {
    position: relative;
    top: 0;
    left: 0;
    background-color: @backgroundColor;
    background-image: @backgroundGradient;
    background-attachment: fixed;
    transition: @menuTransition, opacity .4s ease-in-out;
    opacity: 1;
}
