.LandingPage {
    main, footer {
        overflow: hidden;
        width: 100%;
    }

    footer .ContentArea.Grid--gutterA {
        margin: 0;
    }

    .landing-page-button {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 1em;
    }

    .buy-ticket-button {
        margin-top: 11px;
    }
}
